<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="description" content="Contact page for Iskandar Muda's resume website. Reach out for inquiries or collaborations.">
    <meta name="keywords" content="Contact Iskandar Muda, Resume Contact, Portfolio Contact, Get in Touch, Email Iskandar Muda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafi Iskandar Muda">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="index.html">
					<span>My</span>
					<span>Contact</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="https://itskandaru.github.io/iniportopunyaiska/">Home</a></li>
					<li><a href="https://itskandaru.github.io/iniportopunyaiska/about.html">About</a></li>
					<li><a href="https://itskandaru.github.io/iniportopunyaiska/experience.html">Experience</a></li>
					<li><a href="https://itskandaru.github.io/iniportopunyaiska/portofolio.html">Portfolio</a></li>
					<li><a href="https://itskandaru.github.io/iniportopunyaiska/education/index.html">Education</a></li>
					<li><a href="https://itskandaru.github.io/iniportopunyaiska/contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href="https://www.linkedin.com/in/rafi-iskandar-muda-760831320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://x.com/Utsakushi?t=DjVej6TlAiks7JksMDGYqw&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/inipunyaiska?igsh=MXA4YTk4bWo5anZnZA%3D%3D"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>IniPunyaIska@gmail.com</li>
						<li>+62 85792187490 / 85792187490</li>
					</ul>
				</div>
            </div>
		</div>
		<div class="main-content">
			<div class="section1 p-10" id="Home">
			<div class="sec-title">
	<div class="pg-sub-title">Home</div>
	<div class="pg-title">My Contact</div>
				</div>
				<p>Hi</p>
			</div>
		</div>
		</div>
</div>
</body>
</html>
